;;; -*- coding: utf-8 -*-
(("/home/ash/.emacs.d/recentf" . 1492)
 ("/usr/share/emacs/27.1/etc/NEWS" . 948)
 ("/home/ash/code/Python/hello.py" . 68)
 ("/home/ash/.emacs.d/"
  (dired-filename . "/home/ash/.emacs.d/lisp"))
 ("/home/ash/.emacs.d/lisp/init-packages.el" . 751)
 ("/home/ash/.emacs.d/init.el" . 959)
 ("/home/ash/.emacs.d/lisp/init-ui.el" . 2589)
 ("/home/ash/.emacs.d/elpa/spaceline-20191230.1221/spaceline-autoloads.el" . 3043)
 ("/home/ash/.emacs.d/elpa/powerline-20200817.1321/powerline-autoloads.el" . 2744)
 ("/home/ash/.emacs.d/elpa/circadian-20181024.1256/circadian-autoloads.el" . 514)
 ("/home/ash/.emacs.d/elpa/modus-vivendi-theme-20201010.1735/modus-vivendi-theme-autoloads.el" . 678)
 ("/home/ash/.emacs.d/elpa/modus-operandi-theme-20201010.1735/modus-operandi-theme-autoloads.el" . 693)
 ("/home/ash/.emacs.d/elpa/spacemacs-theme-20200825.1818/spacemacs-theme-autoloads.el" . 1252)
 ("/home/ash/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el" . 1350)
 ("/home/ash/.emacs.d/lisp/init-config.el" . 91)
 ("/home/ash/.emacs.d/elpa/monokai-theme-20200918.1348/monokai-theme-autoloads.el" . 595)
 ("/home/ash/.emacs.d/lisp/"
  (dired-filename . "/home/ash/.emacs.d/lisp/init-packages.el"))
 ("/home/ash/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el" . 1323)
 ("/home/ash/.emacs.d/elpa/indent-guide-20191106.240/indent-guide-autoloads.el" . 1765)
 ("/home/ash/.emacs.d/elpa/info-colors-20200125.1447/info-colors-autoloads.el" . 795)
 ("/home/ash/.emacs.d/doc/emacs-document/"
  (dired-filename . "/home/ash/.emacs.d/doc/emacs-document/dired"))
 ("/home/ash/.emacs.d/doc/emacs-document/dired/"
  (dired-filename . "/home/ash/.emacs.d/doc/emacs-document/dired/在Dired中批量修改文件权限.org"))
 ("/home/ash/.emacs.d/doc/emacs-document/dired/在Dired中批量修改文件权限.org" . 22)
 ("/home/ash/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 786)
 ("/home/ash/.emacs.d/lisp/init-org.el" . 227)
 ("/home/ash/.emacs.d/elpa/bongo-20201002.1020/bongo-autoloads.el" . 2396)
 ("/home/ash/.emacs.d/elpa/vterm-20201004.2057/vterm-autoloads.el" . 1343)
 ("/home/ash/.emacs.d/elpa/atom-one-dark-theme-20200831.342/atom-one-dark-theme-autoloads.el" . 632)
 ("/home/ash/.emacs.d/lisp/init-complete.el" . 2307)
 ("/home/ash/.emacs.d/elpa/esup-20200814.1400/esup-autoloads.el" . 956)
 ("/home/ash/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1966)
 ("/home/ash/.emacs.d/elpa/company-box-20201004.735/company-box-autoloads.el" . 1357)
 ("/home/ash/.emacs.d/elpa/company-20201007.919/company-autoloads.el" . 12610)
 ("/home/ash/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 428)
 ("/home/ash/.emacs.d/elpa/dap-mode-20201009.2015/dap-mode-autoloads.el" . 9669)
 ("/home/ash/.emacs.d/elpa/bui-20200426.2219/bui-autoloads.el" . 1942)
 ("/home/ash/.emacs.d/elpa/lsp-treemacs-20200919.632/lsp-treemacs-autoloads.el" . 2535)
 ("/home/ash/.emacs.d/elpa/treemacs-20201004.1125/treemacs-autoloads.el" . 12824)
 ("/home/ash/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" . 984)
 ("/home/ash/.emacs.d/elpa/hydra-20200711.1210/hydra-autoloads.el" . 2946)
 ("/home/ash/.emacs.d/elpa/lsp-mode-20201009.1400/lsp-mode-autoloads.el" . 17496)
 ("/home/ash/.emacs.d/elpa/ivy-posframe-20201009.517/ivy-posframe-autoloads.el" . 1146)
 ("/home/ash/.emacs.d/elpa/all-the-icons-ivy-rich-20200811.838/all-the-icons-ivy-rich-autoloads.el" . 1427)
 ("/home/ash/.emacs.d/elpa/ivy-rich-20200601.104/ivy-rich-autoloads.el" . 1143)
 ("/home/ash/.emacs.d/elpa/counsel-projectile-20200522.1131/counsel-projectile-autoloads.el" . 5218)
 ("/home/ash/.emacs.d/elpa/projectile-20201008.1951/projectile-autoloads.el" . 21075)
 ("/home/ash/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/ash/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/ash/.emacs.d/elpa/which-key-20200908.2301/which-key-autoloads.el" . 7292)
 ("/home/ash/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2309)
 ("/home/ash/.emacs.d/elpa/counsel-20200922.1006/counsel-autoloads.el" . 17114)
 ("/home/ash/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1387)
 ("/home/ash/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el" . 5416)
 ("/home/ash/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el" . 8726)
 ("/home/ash/.emacs.d/elpa/hungry-delete-20201007.2024/hungry-delete-autoloads.el" . 3404))
