;;; Automatically generated by ‘recentf’ on Sun Oct 18 07:53:21 2020.

(setq recentf-list
      '(
        "/home/ash/.emacs.d/bookmarks"
        "/usr/share/emacs/27.1/etc/NEWS"
        "/home/ash/code/Python/hello.py"
        "/home/ash/.emacs.d/lisp/init-packages.el"
        "/home/ash/.emacs.d/init.el"
        "/home/ash/.emacs.d/lisp/init-ui.el"
        "/home/ash/.emacs.d/lisp/init-config.el"
        "/home/ash/.emacs.d/elpa/monokai-theme-20200918.1348/monokai-theme-autoloads.el"
        "/home/ash/.emacs.d/doc/emacs-document/dired/在Dired中批量修改文件权限.org"
        "/home/ash/.emacs.d/lisp/init-org.el"
        "/home/ash/.emacs.d/elpa/bongo-20201002.1020/bongo-autoloads.el"
        "/home/ash/.emacs.d/elpa/vterm-20201004.2057/vterm-autoloads.el"
        "/home/ash/.emacs.d/elpa/atom-one-dark-theme-20200831.342/atom-one-dark-theme-autoloads.el"
        "/home/ash/.emacs.d/lisp/init-complete.el"
        "/home/ash/.emacs.d/elpa/esup-20200814.1400/esup-autoloads.el"
        "/home/ash/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/ash/.emacs.d/elpa/company-box-20201004.735/company-box-autoloads.el"
        "/home/ash/.emacs.d/elpa/company-20201007.919/company-autoloads.el"
        "/home/ash/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el"
        "/home/ash/.emacs.d/elpa/dap-mode-20201009.2015/dap-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
